# Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control!

# Database Configuration (PostgreSQL)
PGHOST=your-postgres-host
PGPORT=5432
PGUSER=your-db-user
PGPASSWORD=your-secure-db-password
PGDATABASE=your-database-name
PGSSLMODE=require

# JWT Secret (use a strong 32+ character secret)
JWT_SECRET=generate-a-very-secure-random-secret-here

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
# Note: CORS origins are now managed through CoreDB (api.cors_origins)
# This is kept for fallback compatibility
CORS_ORIGIN=https://yourdomain.com

# Google OAuth Configuration  
# Note: OAuth config is now managed through CoreDB via ops panel
# These environment variables are still used as fallback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# API Configuration
PUBLISH_API_KEY=generate-secure-api-key-here
