FROM node:20-alpine

# Install curl for health checks, poppler-utils for PDF thumbnail generation, postgresql-client for database backups
# Install build tools for native modules (argon2, etc.) and python for node-gyp
# Enable corepack for pnpm (official method, no npm needed)
RUN apk add --no-cache \
    curl \
    poppler-utils \
    postgresql-client \
    python3 \
    make \
    g++ \
    && corepack enable \
    && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration files  
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./

# Copy individual package files (only pnpm-compatible files)
COPY api/package.json ./api/

# Install dependencies using pnpm (force recreate lockfile if needed)
RUN pnpm install --force --production=false

# Install node-gyp globally and force rebuild native modules for ARM64
RUN npm install -g node-gyp && \
    echo "Rebuilding Argon2 for ARM64..." && \
    cd /app/node_modules/.pnpm/argon2@0.43.1/node_modules/argon2 && \
    node-gyp rebuild

# Copy source code
COPY api/ ./api/

# Change to the API directory
WORKDIR /app/api

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create uploads directory
RUN mkdir -p /app/api/uploads

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start the application
CMD ["pnpm", "start"]
