# api/Dockerfile.optimized - Ultra-lightweight production build
# Build stage - install dependencies and prepare app
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm and production dependencies only
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm@latest && \
    pnpm install --frozen-lockfile --prod --ignore-scripts && \
    pnpm store prune

# Copy source code
COPY . .

# Remove development files and unnecessary items
RUN rm -rf \
    node_modules/.cache \
    node_modules/.pnpm \
    *.md \
    .git* \
    .env.example \
    tests/ \
    docs/ \
    *.log

# Production stage - minimal runtime
FROM node:20-alpine AS production
WORKDIR /app

# Install only essential runtime packages
RUN apk add --no-cache \
    curl \
    dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Copy only necessary files from builder
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:nodejs /app/package.json ./
COPY --from=builder --chown=appuser:nodejs /app/*.js ./
COPY --from=builder --chown=appuser:nodejs /app/controllers ./controllers
COPY --from=builder --chown=appuser:nodejs /app/middleware ./middleware
COPY --from=builder --chown=appuser:nodejs /app/routes ./routes
COPY --from=builder --chown=appuser:nodejs /app/config ./config
COPY --from=builder --chown=appuser:nodejs /app/utils ./utils

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]