# Multi-stage build for maximum size optimization
# Stage 1: Build stage with all dependencies
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies for native modules only
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && corepack enable \
    && corepack prepare pnpm@latest --activate

# Copy workspace and package files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY api/package.json ./api/

# Install dependencies (including dev for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY api/ ./api/

# Remove development files and cache
RUN rm -rf \
    api/.git* \
    api/*.md \
    api/.env.example \
    api/docs/ \
    api/tests/ \
    node_modules/.cache \
    /root/.npm \
    /tmp/*

# Stage 2: Production runtime (minimal)
FROM node:20-alpine AS production
WORKDIR /app

# Install only essential runtime packages  
RUN apk add --no-cache \
    curl \
    poppler-utils \
    dumb-init \
    && corepack enable \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Copy only production files from builder
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:nodejs /app/api ./api

# Create necessary directories
RUN mkdir -p /app/api/uploads && \
    chown -R appuser:nodejs /app

WORKDIR /app/api

# Switch to non-root user
USER appuser

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["pnpm", "start"]
